apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-configmap
  namespace: dev
data:
  DB_SERVER_HOST: "zabbix-db"
  DB_SERVER_PORT: "5432"
  ZBX_SERVER_PORT: "10051"
  POSTGRES_DATABASE: "zabbix"
  ZBX_STARTPINGERS: "5"
  ZBX_STARTPOLLERS: "25"
  ZBX_STARTVMWARECOLLECTORS: "1"
  ZBX_IPMIPOLLERS: "5"
  ZBX_STARTDISCOVERERS: "15"
  ZBX_STARTPOLLERSUNREACHABLE: "5"
  ZBX_TIMEOUT: "6"
  ZBX_CACHESIZE: "512M"
  ZBX_VALUECACHESIZE: "128M"
  ENABLE_TIMESCALEDB: "true"

